# bolt-server-driven-ui

./: .editorconfig  Bolt.Sdui.sln  README.md
samples/Bookshop.AppShell.UI.Api/: Bookshop.AppShell.UI.Api.csproj  Bookshop.AppShell.UI.Api.http  Program.cs
samples/Bookshop.AppShell.UI.Api/Properties/: launchSettings.json
samples/Sample.Elements/: Heading.cs  Paragraph.cs  Responsive.cs  Sample.Elements.csproj  Stack.cs
samples/SampleApi/: Program.cs  SampleApi.csproj
samples/SampleApi/Properties/: launchSettings.json
samples/SampleApi2/: SampleApi2.csproj
samples/SampleBlazorWeb/: Program.cs  SampleBlazorWeb.csproj
samples/SampleBlazorWeb/Components/: App.razor  _Imports.razor
samples/SampleBlazorWeb/Properties/: launchSettings.json
src/Bolt.Sdui.Core/: Bolt.Sdui.Core.csproj  IElement.cs  IHaveElements.cs  IMetaData.cs  IUIAction.cs  InjectSection.cs  Placeholder.cs
src/Bolt.Sdui.Elements/: Bolt.Sdui.Elements.csproj  Direction.cs  Responsive.cs  Stack.cs
src/Bolt.Sdui.Serializers/: Bolt.Sdui.Serializers.csproj  ISduiJsonSerializer.cs  ISduiXmlSerializer.cs  IocSetup.cs  TypeHelper.cs  TypeRegistry.cs
src/Bolt.Sdui.Serializers/Json/: DefaultJsonSerializerOption.cs  JsonObject.cs  JsonSerializerExtensions.cs  PolymorphicJsonConverter.cs  SduiJsonSerializer.cs  UdlJsonOptionsProvider.cs
src/Bolt.Sdui.Serializers/Xml/: SduiXmlSerializer.cs  XmlDeserializer.cs  XmlSerializer.cs
src/Bolt.Sdui.TestHelpers/: Bolt.Sdui.TestHelpers.csproj
src/Bolt.Sdui.TestHelpers/Extensions/: ServiceScopeExtensions.cs  ShouldlyExtensions.cs
src/Bolt.ServerDrivenUI/: AppInfoMetaDataProvider.cs  AppInfoProvider.cs  Bolt.ServerDrivenUI.csproj  DefaultScreenBuildingBlocksProvider.cs  DefaultScreenSectionsProvider.cs  ErrorSafe.cs  ExternalScreenSectionProvider.cs  IExternalScreenProvider.cs  IExternalScreenRequestProvider.cs  IFetchOncePerScope.cs  IRequestValidator.cs  IScreenContextDataProvider.cs  IScreenMetaDataProvider.cs  IScreenSectionProvider.cs  ISectionFeatureFlag.cs  IocSetup.cs  LazyScreenMetaDataProvider.cs  LazyScreenSectionProvider.cs  MainProviderAttribute.cs  MustSucceedAttribute.cs  RequestContext.cs  RequestContextMetaDataProvider.cs  ScreenComposer.cs  ScreenElementProvider.cs  ScreenMetaDataProvider.cs  ScreenSectionProvider.cs  TypeHelper.cs
src/Bolt.ServerDrivenUI.Core/: Bolt.ServerDrivenUI.Core.csproj  DefaultRequestDataKeys.cs  IAppInfoProvider.cs  ILayoutProvider.cs  IRequestContext.cs  IRequestContextDataLoader.cs  IRequestContextReader.cs  IRequestContextWriter.cs  IRequestDataProvider.cs  IRequestKeyNamesProvider.cs  IResponseFilterDataLoader.cs  IScreenBuildingBlocksProvider.cs  IScreenComposer.cs  IScreenSectionsFilter.cs  IScreenSectionsProvider.cs  RequestContextExtensions.cs  RequestData.cs
src/Bolt.ServerDrivenUI.Core.Elements/: Bolt.ServerDrivenUI.Core.Elements.csproj  EmptyElement.cs  IElement.cs  IHaveElements.cs  IMetaData.cs  IUIAction.cs  Placeholder.cs
src/Bolt.ServerDrivenUI.Extensions.ExternalSource/: Bolt.ServerDrivenUI.Extensions.ExternalSource.csproj  ExternalSectionProvider.cs  IExternalScreenProvider.cs  IHttpClientWrap.cs  IHttpQueryStringProvider.cs  IHttpRequestHeadersProvider.cs  IHttpRequestMessageBuilder.cs  IHttpRequestUrlBuilder.cs  ISetupHttpClient.cs  IocSetup.cs
src/Bolt.ServerDrivenUI.Extensions.ExternalSource/Impl/: ExternalScreenProvider.cs  HttpQueryStringProvider.cs  HttpRequestHeadersProvider.cs  HttpRequestMessageBuilder.cs  HttpRequestUrlBuilder.cs
src/Bolt.ServerDrivenUI.Extensions.Web/: AppInfoProvider.cs  Bolt.ServerDrivenUI.Extensions.Web.csproj  CookieHeaderForExternalRequest.cs  CustomRequestDataKeys.cs  IFallbackScreenComposer.cs  IHttpRequestWrapper.cs  IScreenViewResultComposer.cs  IocSetup.cs  RequestDataProvider.cs  RequestKeyNamesProvider.cs  ScreenEndpointResult.cs  ScreenViewResult.cs  ScreenViewResultComposer.cs  SectionFeatureFlag.cs  WebScreen.cs
src/Bolt.ServerDrivenUI.Extensions.Web/Endpoints/: IEndpointMapper.cs  WebApplicationExtensions.cs
src/Bolt.ServerDrivenUI.Extensions.Web/LayoutProviders/: ILayoutFileNameProvider.cs  LayoutStore.cs  RazorCompactLayoutProvider.cs  RazorLayoutProvider.cs  RazorLayoutProviderSettings.cs  RazorWideLayoutProvider.cs
src/Bolt.ServerDrivenUI.Extensions.Web/RazorParser/: IRazorXmlViewParser.cs  RazorViewReader.cs  RazorViewRenderer.cs  TypeViewLocations.cs
src/Bolt.ServerDrivenUI/Composer/: LoadLayoutsTask.cs  LoadRequestContextDataTask.cs  ScreenComposer.cs  (+5 more)
src/Ensemble/: AppInfoMetaDataProvider.cs  AppInfoProvider.cs  DefaultScreenSectionsProvider.cs  Ensemble.csproj  IScreenMetaDataProvider.cs  IScreenSectionProvider.cs  ISectionFeatureFlag.cs  IocSetup.cs  MetaDataProvider.cs  RequestContext.cs  RequestContextMetaDataProvider.cs  ScreenComposer.cs  SectionElementProvider.cs
src/Ensemble.Core/: DefaultRequestDataKeys.cs  Ensemble.Core.csproj  IAppInfoProvider.cs  ILayoutProvider.cs  IRequestContext.cs  IRequestContextDataLoader.cs  IRequestContextReader.cs  IRequestContextWriter.cs  IRequestDataProvider.cs  IRequestKeyNamesProvider.cs  IResponseFilterDataLoader.cs  IScreenComposer.cs  IScreenSectionsFilter.cs  IScreenSectionsProvider.cs  RequestContextExtensions.cs  RequestData.cs
src/Ensemble.Core.Elements/: Ensemble.Core.Elements.csproj  IElement.cs  IMetaData.cs  Placeholder.cs
src/Ensemble.Extensions.Web/: AppInfoProvider.cs  CustomRequestDataKeys.cs  Ensemble.Extensions.Web.csproj  IHttpRequestWrapper.cs  IScreenViewResultComposer.cs  IocSetup.cs  RequestDataProvider.cs  RequestKeyNamesProvider.cs  ScreenViewResult.cs  SectionFeatureFlag.cs
src/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  appsettings.json
src/SampleApi2/: Program.cs  SampleApi2.csproj  SampleApi2.http
tests/Bolt.ServerDrivenUI.Extensions.ExternalSource.Tests/: Bolt.ServerDrivenUI.Extensions.ExternalSource.Tests.csproj  ExternalScreenProviderTests.cs  HttpRequestMessageBuilderTests.Build.cs  HttpRequestUrlBuilderTests.Build.cs  UrlHelperTests.AppendQueryStrings.cs
tests/Bolt.ServerDrivenUI.TestHelpers/: Bolt.ServerDrivenUI.TestHelpers.csproj
(+232 files in other folders)
