<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Version>0.0.01-beta</Version>
        <PackageTags>Server Driven UI; SDUI</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bolt.ServerDrivenUI.Core\Bolt.ServerDrivenUI.Core.csproj" />
      <ProjectReference Include="..\Bolt.ServerDrivenUI.Extensions.ExternalSource\Bolt.ServerDrivenUI.Extensions.ExternalSource.csproj" />
      <ProjectReference Include="..\Bolt.ServerDrivenUI\Bolt.ServerDrivenUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bolt.Polymorphic.Serializer" Version="1.0.0-beta02" />
    </ItemGroup>

</Project>
