<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Version>0.0.02-beta</Version>
        <PackageId>Bolt.ServerDrivenUI.Extensions.ExternalSource</PackageId>
        <PackageTags>Server Driven UI; SDUI</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).Tests" />
      <ProjectReference Include="..\Bolt.ServerDrivenUI\Bolt.ServerDrivenUI.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Bolt.Polymorphic.Serializer" Version="1.0.0-beta02" />
    </ItemGroup>
    
</Project>
