<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ensemble.Extensions.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Bolt.Polymorphic.Serializer\Bolt.Polymorphic.Serializer\Bolt.Polymorphic.Serializer.csproj" />
      <ProjectReference Include="..\Ensemble.Core\Ensemble.Core.csproj" />
      <ProjectReference Include="..\Ensemble\Ensemble.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bolt.Polymorphic.Serializer" Version="1.0.0-beta02" />
    </ItemGroup>

</Project>
