<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>2.0.0</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bolt.IocScanner" Version="3.0.1" />
        <PackageReference Include="Bolt.ServerDrivenUI.Extensions.Web" Version="0.0.1-beta" />
        <PackageReference Include="Bolt.ServerDrivenUI" Version="0.0.1-beta" />
        <PackageReference Include="Bolt.ServerDrivenUI.Core" Version="0.0.1-beta" />
        <PackageReference Include="Bolt.ServerDrivenUI.Core.Elements" Version="0.0.1-beta" />
        <PackageReference Include="Bolt.ServerDrivenUI.Extensions.ExternalSource" Version="0.0.1-beta" />
        
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Elements\Sample.Elements.csproj" />
    </ItemGroup>

</Project>
