<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Version>1.0.0-beta02</Version>
        <PackageId>Bolt.ServerDrivenUI</PackageId>
        <PackageTags>Server Driven UI; SDUI</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bolt.ServerDrivenUI.Core\Bolt.ServerDrivenUI.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>
</Project>
