<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bolt.ServerDrivenUI.Core.Elements</RootNamespace>
    <Authors>Mohammad Ruhul Amin</Authors>
    <Version>0.0.01-beta</Version>
    <PackageTags>Server Driven UI; SDUI</PackageTags>
  </PropertyGroup>

</Project>
