<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="NSubstitute" Version="5.0.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
	  <PackageReference Include="Bolt.Common.Extensions" Version="5.0.1" />
  </ItemGroup>

</Project>
