<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bolt.ServerDrivenUI.Extensions.Web" Version="0.0.2-beta" />
      <ProjectReference Include="..\Sample.Elements\Sample.Elements.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Bolt.Polymorphic.Serializer" Version="1.0.0-beta02" />
    </ItemGroup>
</Project>
