<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bolt.IocScanner" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Bolt.ServerDrivenUI.Extensions.Web" Version="0.0.2-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.Elements\Sample.Elements.csproj" />
    </ItemGroup>

</Project>
