<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Version>0.0.02-beta</Version>
        <PackageId>Bolt.ServerDrivenUI.Core</PackageId>
        <PackageTags>Server Driven UI; SDUI</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bolt.ServerDrivenUI.Core.Elements\Bolt.ServerDrivenUI.Core.Elements.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bolt.Endeavor" Version="0.0.1-beta07" />
    </ItemGroup>

</Project>
