<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ensemble</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ensemble.Core\Ensemble.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Bolt.MaySucceed" Version="0.0.1-beta01" />
    </ItemGroup>

</Project>
